Checking market_listings schema...
--- AVAILABLE COLUMNS ---
id
seller_id
seller_name
item_id
item_data
amount
price
created_at
-------------------------
Sample Row: {
  "id": "56fbea0b-15c6-4608-861a-cca0d68ac848",
  "seller_id": "fc36e278-0254-4d7f-b1f7-0091449f7564",
  "seller_name": "DioCrow",
  "item_id": "T1_FIRE_STAFF_Q1",
  "item_data": {
    "id": "T1_FIRE_STAFF_Q1",
    "ip": 120,
    "xp": 40,
    "req": {
      "T1_PLANK": 20
    },
    "name": "Good Fire Staff",
    "tier": 1,
    "time": 240,
    "type": "WEAPON",
    "stats": {
      "speed": 503,
      "damage": 14.4
    },
    "isTool": false,
    "quality": 1,
    "originalId": "T1_FIRE_STAFF",
    "qualityName": "Good",
    "rarityColor": "#4caf50",
    "seller_character_id": "d6475414-fc7e-4934-b2d6-8b51eae20f48"
  },
  "amount": 9,
  "price": 90000,
  "created_at": "2026-01-30T16:44:08.271381+00:00"
}
